NODE_ENV=staging
DEBUG=media-api:*

PORT=3000
APP_NAME=Media
API_DOMAIN=api.schoolly.famtechvn.com
API_PROTOCAL=https
API_BASE_PATH=/v1/media
BODY_LIMIT=20mb

HOST_NAME=
IP_ADDR=178.128.80.30

SECRET_KEY=shhhhh

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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h

# [eureka]
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=167.71.220.0
EUREKA_PORT=8761
EUREKA_SERVICE_NAME=media_service
EUREKA_SERVICE_PORT=20603

# [logstash]
LOGSTASH_HOST=139.59.102.0
LOGSTASH_PORT=28777

# [mysql]
MYSQL_CONNECTION_STRING=mysql://root:123123@127.0.0.1:3306/schoolly

# [neo4j]
NEO4J_CONNECTION_URL=bolt://139.59.102.0
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_MAX_CONNECTION_POOL_SIZE=2000

# [redis]
REDIS_MODE=normal|cluster
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=1
REDIS_PREFIX=media
REDIS_PREFIX_GLOBAL=g-social

# [s3]
S3_BASE_URL   = https://s3.cloud.cmctelecom.vn/dev-image-schoolly
S3_PRIVATE_KEY = zzz
S3_SECRET_KEY  = zzz
S3_CLOUD       = s3.cloud.cmctelecom.vn
S3_BUCKET_NAME = dev-image-schoolly


